@font-face 
  font-family: 'Brolink'
  src: url('~/assets/fonts/Brolink.ttf')

@font-face 
  font-family: 'Atmospheric'
  src: url('~/assets/fonts/Atmospheric.ttf')

@font-face 
  font-family: 'Russo'
  src: url('~/assets/fonts/Russo.ttf')
.fa-gradient
  background: linear-gradient(89deg, #ff7854, #ffaf48)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent